server {
    listen 80;
    server_name app.wai.ventureout.cz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name app.wai.ventureout.cz;

    root /opt/wai/frontend/build; # Předpokládám, že frontend build je zde
    index index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/app.wai.ventureout.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.wai.ventureout.cz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ =404;
    }
}
